# Frontend (safe)
VITE_SUPABASE_URL=https://qozamoqsmgyrcufuqgua.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_VEdL56ZwPKRg0BAu2yHY5A_MIMpL1Bs

# DEV ONLY – Seed script (NEVER expose to frontend)
SUPABASE_URL=https://qozamoqsmgyrcufuqgua.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret__dWoLNVBPK0oUIMWVNRSDQ_-99MenNT